.section1-container {
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    padding-left: 16%;
    padding-right: 350px;
    margin-bottom: 100px;
}

/* @media screen and (max-width: 1200px) {
  .section1-container {
    padding-left: 100px;
    padding-right: 100px;
  }
} */

.s-1-img {
    height: 500px;
    width: 530px;
    border-radius: 20px;
    font-family: sans-serif;
}

.s-1-head-1 {
    font-size: 27px;
    font-weight: 600;
    text-align: left;
    margin-left: 30px;
    font-family: sans-serif;
}

.s-1-head-2 {
    font-size: 40px;
    color: #05070C;
    text-align: left;
    margin-left: 30px;
    font-family: sans-serif;
}

.s-1-para-1 {
    font-size: 21px;
    font-weight: 500;
    margin-top: 15px;
    margin-bottom: 100px;
    text-align: left;
    margin-left: 30px;
    font-family: sans-serif;
}

.s-1-card-1 {
    margin-right: 200px;
    margin-top: -40px;
    /* display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center; */
}

.s-1-button {
    height: 50px;
    width: 350px;
    border-radius: 25px;
    border: none;
    background-color: black;
    color: white;
    text-align:  center;
    font-size: 20px;
    font-weight: 600;
    margin-left: -50px;
    font-family: sans-serif;
}

.s-1-last-head {
    text-align: right;
    font-size: 16px;
    margin-right: 20px;
    font-family: sans-serif;
}



.line {
    width: 100px;
    height: 4px;
    /* background-color: #ccc; */
    position: relative;
    margin-left: 70px;
    margin-top: -20px;
  }
  
  .line::before {
    content: "";
    position: absolute;
    top: 0;
    left: -50%;
    width: 200px;
    height: 4px;
    background-color: #f00;
    animation: move 2s ease-in-out ;
    animation-iteration-count: infinite;
  }
  
  @keyframes move {
    0% {
      left: -50%;
    }
    50% {
      left: 100%;
      /* transform: translate(-50%, -50%) rotate(10deg); */
    }
    100% {
      left: 100%;
    }
  }
  